.properties-box{
    margin-left: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: 450px 450px 450px;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}
.properties{
    display: flex;
    margin-top: -3px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    width: 300px;
    height: 100%;
}
.cities{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sidebar-city{
    font-size: 20px;
    text-decoration: none;
    color: rgb(26, 25, 25);
    height: 50px;
    padding: 10px;
}
.filter-title{
    margin-left: 10px;
}
.sort-price{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.asc-desc{
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-left: 10px;
    height: 50px;
}